<component name="libraryTable">
  <library name="materialdatetimepicker-3.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b0ce527db8d9a48d3751d83158b2e92bfc1998c0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b0ce527db8d9a48d3751d83158b2e92bfc1998c0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.wdullaer/materialdatetimepicker/3.2.1/130c123ca41f4e06f79bf5a1181a117600554866/materialdatetimepicker-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>