<component name="libraryTable">
  <library name="nachos-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c3d3705b74c54e429df70ba3f2a47ee39a998b2c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c3d3705b74c54e429df70ba3f2a47ee39a998b2c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hootsuite.android/nachos/1.1.0/e9ac8884d4c87e06241585d3822c337f0665bcc0/nachos-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>