<component name="libraryTable">
  <library name="support-core-ui-26.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/049d4069d850719dcf88f8b274a7c408a79fee06/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/049d4069d850719dcf88f8b274a7c408a79fee06/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/26.0.1/539965701a3edb052c03767f561e9bdd7f687e5d/support-core-ui-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>