<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="schools">
        <item>Işık Üniversitesi</item>
        <item>İstanbul Teknik Üniversitesi</item>
        <item>Bahçeşehir Üniversitesi</item>
    </string-array>
</resources>